<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9832f7a12012499ba852c474011e25d0" Name="Diagram1" ZoomLevel="69" >
        <EntityTypeShape EntityType="ModelFirstDB.Restoran" Width="1.5" PointX="19.125" PointY="3.875" />
        <EntityTypeShape EntityType="ModelFirstDB.Grad" Width="1.5" PointX="19.125" PointY="0.5" />
        <EntityTypeShape EntityType="ModelFirstDB.Proizvod" Width="1.5" PointX="26.625" PointY="3.875" />
        <EntityTypeShape EntityType="ModelFirstDB.Sto" Width="1.5" PointX="15.875" PointY="3.875" />
        <AssociationConnector Association="ModelFirstDB.RestoranSto" />
        <EntityTypeShape EntityType="ModelFirstDB.Zaposleni" Width="1.5" PointX="19.125" PointY="8.875" />
        <EntityTypeShape EntityType="ModelFirstDB.Musterija" Width="1.5" PointX="15.5" PointY="13.375" />
        <AssociationConnector Association="ModelFirstDB.StoMusterija" />
        <EntityTypeShape EntityType="ModelFirstDB.Konobar" Width="1.5" PointX="17.25" PointY="12" />
        <InheritanceConnector EntityType="ModelFirstDB.Konobar" />
        <EntityTypeShape EntityType="ModelFirstDB.Recepcionar" Width="1.5" PointX="19.125" PointY="12" />
        <InheritanceConnector EntityType="ModelFirstDB.Recepcionar" />
        <EntityTypeShape EntityType="ModelFirstDB.Kuvar" Width="1.5" PointX="21" PointY="12" />
        <InheritanceConnector EntityType="ModelFirstDB.Kuvar" />
        <EntityTypeShape EntityType="ModelFirstDB.Sprema" Width="1.5" PointX="23.875" PointY="11.375" />
        <AssociationConnector Association="ModelFirstDB.KuvarSprema" />
        <EntityTypeShape EntityType="ModelFirstDB.Corba" Width="1.5" PointX="29.375" PointY="2.375" />
        <InheritanceConnector EntityType="ModelFirstDB.Corba" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelFirstDB.GlavnoJelo" Width="1.5" PointX="29.375" PointY="3.625" />
        <InheritanceConnector EntityType="ModelFirstDB.GlavnoJelo" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelFirstDB.Salata" Width="1.5" PointX="29.375" PointY="4.875" />
        <InheritanceConnector EntityType="ModelFirstDB.Salata" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelFirstDB.Dezert" Width="1.5" PointX="29.375" PointY="6.125" />
        <InheritanceConnector EntityType="ModelFirstDB.Dezert" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelFirstDB.ZaDvoje" Width="1.5" PointX="12.875" PointY="3.375" />
        <InheritanceConnector EntityType="ModelFirstDB.ZaDvoje" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelFirstDB.ZaCetvoro" Width="1.5" PointX="12.875" PointY="4.625" />
        <InheritanceConnector EntityType="ModelFirstDB.ZaCetvoro" />
        <EntityTypeShape EntityType="ModelFirstDB.ZaSestoro" Width="1.5" PointX="12.875" PointY="5.875" />
        <InheritanceConnector EntityType="ModelFirstDB.ZaSestoro" ManuallyRouted="false" >
        </InheritanceConnector>
        <AssociationConnector Association="ModelFirstDB.RestoranGrad" />
        <EntityTypeShape EntityType="ModelFirstDB.Nudi" Width="1.5" PointX="23.875" PointY="3.875" />
        <AssociationConnector Association="ModelFirstDB.RestoranNudi" />
        <AssociationConnector Association="ModelFirstDB.NudiProizvod" />
        <EntityTypeShape EntityType="ModelFirstDB.Radi" Width="1.5" PointX="19.125" PointY="6.375" />
        <AssociationConnector Association="ModelFirstDB.RestoranRadi" />
        <AssociationConnector Association="ModelFirstDB.RadiZaposleni" />
        <EntityTypeShape EntityType="ModelFirstDB.Kupuje" Width="1.5" PointX="19.625" PointY="13.375" />
        <AssociationConnector Association="ModelFirstDB.MusterijaKupuje" />
        <AssociationConnector Association="ModelFirstDB.NudiSprema" />
        <AssociationConnector Association="ModelFirstDB.KupujeSprema" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>