<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9832f7a12012499ba852c474011e25d0" Name="Diagram1" ZoomLevel="70" >
        <EntityTypeShape EntityType="ModelFirstDB.Restoran" Width="1.5" PointX="19.125" PointY="3.875" />
        <EntityTypeShape EntityType="ModelFirstDB.Grad" Width="1.5" PointX="19.125" PointY="0.5" />
        <EntityTypeShape EntityType="ModelFirstDB.Proizvod" Width="1.5" PointX="23.875" PointY="3.875" />
        <EntityTypeShape EntityType="ModelFirstDB.Sto" Width="1.5" PointX="15.5" PointY="3.875" />
        <AssociationConnector Association="ModelFirstDB.RestoranSto" />
        <EntityTypeShape EntityType="ModelFirstDB.Zaposleni" Width="1.5" PointX="19.125" PointY="8.875" />
        <EntityTypeShape EntityType="ModelFirstDB.Musterija" Width="1.5" PointX="15.5" PointY="13.125" />
        <AssociationConnector Association="ModelFirstDB.StoMusterija" />
        <EntityTypeShape EntityType="ModelFirstDB.Konobar" Width="1.5" PointX="17.25" PointY="12" />
        <InheritanceConnector EntityType="ModelFirstDB.Konobar" />
        <EntityTypeShape EntityType="ModelFirstDB.Recepcionar" Width="1.5" PointX="19.125" PointY="12" />
        <InheritanceConnector EntityType="ModelFirstDB.Recepcionar" />
        <EntityTypeShape EntityType="ModelFirstDB.Kuvar" Width="1.5" PointX="21" PointY="12" />
        <InheritanceConnector EntityType="ModelFirstDB.Kuvar" />
        <EntityTypeShape EntityType="ModelFirstDB.Sprema" Width="1.5" PointX="23.875" PointY="11.375" />
        <AssociationConnector Association="ModelFirstDB.ProizvodSprema" />
        <AssociationConnector Association="ModelFirstDB.KuvarSprema" />
        <EntityTypeShape EntityType="ModelFirstDB.Corba" Width="1.5" PointX="26.625" PointY="2.375" />
        <InheritanceConnector EntityType="ModelFirstDB.Corba" ManuallyRouted="true" >
          <ConnectorPoint PointX="25.375" PointY="4.7198884969115884" />
          <ConnectorPoint PointX="25.998328265098895" PointY="4.7198884969115884" />
          <ConnectorPoint PointX="25.998328265098895" PointY="2.8843896484375" />
          <ConnectorPoint PointX="26.625" PointY="2.8843896484375" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelFirstDB.GlavnoJelo" Width="1.5" PointX="26.625" PointY="3.625" />
        <InheritanceConnector EntityType="ModelFirstDB.GlavnoJelo" ManuallyRouted="true" >
          <ConnectorPoint PointX="25.375" PointY="4.7326507739401213" />
          <ConnectorPoint PointX="25.977752133472215" PointY="4.7326507739401213" />
          <ConnectorPoint PointX="25.977752133472215" PointY="4.1343896484375" />
          <ConnectorPoint PointX="26.625" PointY="4.1343896484375" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelFirstDB.Salata" Width="1.5" PointX="26.625" PointY="4.875" />
        <InheritanceConnector EntityType="ModelFirstDB.Salata" ManuallyRouted="true" >
          <ConnectorPoint PointX="25.375" PointY="4.7344697859702283" />
          <ConnectorPoint PointX="26" PointY="4.7344697859702283" />
          <ConnectorPoint PointX="26" PointY="5.3843896484375" />
          <ConnectorPoint PointX="26.625" PointY="5.3843896484375" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelFirstDB.Dezert" Width="1.5" PointX="26.625" PointY="6.125" />
        <InheritanceConnector EntityType="ModelFirstDB.Dezert" ManuallyRouted="true" >
          <ConnectorPoint PointX="25.375" PointY="4.7367661248426263" />
          <ConnectorPoint PointX="25.998328265098895" PointY="4.7367661248426263" />
          <ConnectorPoint PointX="25.998328265098895" PointY="6.6343896484375" />
          <ConnectorPoint PointX="26.625" PointY="6.6343896484375" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelFirstDB.ZaDvoje" Width="1.5" PointX="12.5" PointY="3.375" />
        <InheritanceConnector EntityType="ModelFirstDB.ZaDvoje" ManuallyRouted="true" >
          <ConnectorPoint PointX="15.5" PointY="4.8905199255377161" />
          <ConnectorPoint PointX="15.125" PointY="4.8905199255377161" />
          <ConnectorPoint PointX="15.125" PointY="3.8843896484375" />
          <ConnectorPoint PointX="14" PointY="3.8843896484375" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelFirstDB.ZaCetvoro" Width="1.5" PointX="12.5" PointY="4.625" />
        <InheritanceConnector EntityType="ModelFirstDB.ZaCetvoro" />
        <EntityTypeShape EntityType="ModelFirstDB.ZaSestoro" Width="1.5" PointX="12.5" PointY="5.875" />
        <InheritanceConnector EntityType="ModelFirstDB.ZaSestoro" ManuallyRouted="true" >
          <ConnectorPoint PointX="15.5" PointY="4.8736911244555134" />
          <ConnectorPoint PointX="15.123903322101517" PointY="4.8736911244555134" />
          <ConnectorPoint PointX="15.123903322101517" PointY="6.3843896484375" />
          <ConnectorPoint PointX="14" PointY="6.3843896484375" />
        </InheritanceConnector>
        <AssociationConnector Association="ModelFirstDB.RestoranGrad" />
        <EntityTypeShape EntityType="ModelFirstDB.Nudi" Width="1.5" PointX="21.5" PointY="3.875" />
        <AssociationConnector Association="ModelFirstDB.RestoranNudi" />
        <AssociationConnector Association="ModelFirstDB.NudiProizvod" />
        <EntityTypeShape EntityType="ModelFirstDB.Radi" Width="1.5" PointX="19.125" PointY="6.375" />
        <AssociationConnector Association="ModelFirstDB.RestoranRadi" />
        <AssociationConnector Association="ModelFirstDB.RadiZaposleni" />
        <EntityTypeShape EntityType="ModelFirstDB.Kupuje" Width="1.5" PointX="19.625" PointY="13.375" />
        <AssociationConnector Association="ModelFirstDB.MusterijaKupuje" />
        <AssociationConnector Association="ModelFirstDB.KupujeSprema" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>